[database_test]
username='root'
password=''
host=''
name = 'addresse'
connection = 'mysql:host=localhost'

[database_live]
username='b594fe928b3a6d'
password='ada0b86f'
host='us-cdbr-east-03.cleardb.com'
name = 'heroku_75b1db0e4d3acc9'
connection = 'mysql:host=us-cdbr-east-03.cleardb.com'
;connection = 'mysql://b594fe928b3a6d:ada0b86f@us-cdbr-east-03.cleardb.com/heroku_75b1db0e4d3acc9?reconnect=true'